metadata.yaml (before)
_repo: Job-le-predestine_70538
_version: 0.1.0
creator:
  author:
    agent_name: Baumann, Emile
    alias: Baumann, Émile
    birthdate: 1868
    deathdate: 1942
    gutenberg_agent_id: '54854'
    url: http://www.gutenberg.org/2009/agents/54854
    wikipedia:
    - https://en.wikipedia.org/wiki/%C3%89mile_Baumann
    - https://fr.wikipedia.org/wiki/%C3%89mile_Baumann_(%C3%A9crivain)
description: ''
gutenberg_issued: '2023-04-13'
identifiers:
  gutenberg: '70538'
  lccn: '23003565'
language: fr
pgterms:marc904: https://archive.org/details/jobleprdestin00baum_jp2
pgterms:marc905: 20220724133603baumann
pgterms:marc906: '1922'
pgterms:marc907: FR
production_note: Laurent Vogel and the Online Distributed Proofreading Team at https://www.pgdp.net
  (This file was produced from images generously made available by The Internet Archive/Canadian
  Libraries)
publication_note: '  $aFrance :$bBernard Grasset, $c1922.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'French fiction -- 20th century'
- !lcc 'PQ'
- GITenberg
title: Job le prédestiné
url: http://www.gutenberg.org/ebooks/70538

metadata.yaml (after)
_repo: Job-le-predestine_70538
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 70538-h/images/cover.jpg
creator:
  author:
    agent_name: Baumann, Emile
    alias: Baumann, Émile
    birthdate: 1868
    deathdate: 1942
    gutenberg_agent_id: '54854'
    url: http://www.gutenberg.org/2009/agents/54854
    wikipedia:
    - https://en.wikipedia.org/wiki/%C3%89mile_Baumann
    - https://fr.wikipedia.org/wiki/%C3%89mile_Baumann_(%C3%A9crivain)
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/70538#Job-le-predestine
gutenberg_issued: '2023-04-13'
identifiers:
  gutenberg: '70538'
  lccn: '23003565'
language: fr
pgterms:marc904: https://archive.org/details/jobleprdestin00baum_jp2
pgterms:marc905: 20220724133603baumann
pgterms:marc906: '1922'
pgterms:marc907: FR
production_note: Laurent Vogel and the Online Distributed Proofreading Team at https://www.pgdp.net
  (This file was produced from images generously made available by The Internet Archive/Canadian
  Libraries)
publication_note: '  $aFrance :$bBernard Grasset, $c1922.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'French fiction -- 20th century'
- !lcc 'PQ'
- GITenberg
title: Job le prédestiné
url: http://www.gutenberg.org/ebooks/70538

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Job-le-predestine_70538
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 70538-h/images/cover.jpg
 creator:
   author:
     agent_name: Baumann, Emile
@@ -12,6 +15,8 @@ creator:
     - https://en.wikipedia.org/wiki/%C3%89mile_Baumann
     - https://fr.wikipedia.org/wiki/%C3%89mile_Baumann_(%C3%A9crivain)
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/70538#Job-le-predestine
 gutenberg_issued: '2023-04-13'
 identifiers:
   gutenberg: '70538'
